<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1uk-78-SAr">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="JI2-N6-0sR">
            <objects>
                <viewController id="1uk-78-SAr" customClass="MapViewController" customModule="iTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRC-Ku-SBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PZy-9n-kWW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="1uk-78-SAr" id="AAr-R3-akw"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen-background" translatesAutoresizingMaskIntoConstraints="NO" id="uHQ-1G-trQ" userLabel="Map buffer overlay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-uK-KUP" customClass="SearchBarView" customModule="iTrip" customModuleProvider="target">
                                <rect key="frame" x="25" y="52" width="439" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR0-TN-65E" userLabel="Search Button">
                                        <rect key="frame" x="25" y="25" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LR0-TN-65E" secondAttribute="height" multiplier="23:15" id="GGz-J9-66m"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="search"/>
                                        <connections>
                                            <action selector="searchBtnClick:" destination="1uk-78-SAr" eventType="touchUpInside" id="d5e-LO-3ZD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Type a place..." adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDP-Rw-4r9" userLabel="Search Text">
                                        <rect key="frame" x="96" y="0.0" width="303" height="80"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VNM-Am-4oa"/>
                                    <constraint firstItem="LR0-TN-65E" firstAttribute="centerY" secondItem="wOR-uK-KUP" secondAttribute="centerY" id="fRZ-8E-Cib"/>
                                    <constraint firstItem="aDP-Rw-4r9" firstAttribute="top" secondItem="wOR-uK-KUP" secondAttribute="top" id="hll-CW-zqo"/>
                                    <constraint firstItem="aDP-Rw-4r9" firstAttribute="bottom" secondItem="wOR-uK-KUP" secondAttribute="bottom" id="t8s-lj-YQ7"/>
                                    <constraint firstItem="aDP-Rw-4r9" firstAttribute="trailing" secondItem="wOR-uK-KUP" secondAttribute="trailing" constant="-40" id="uBT-ge-KHa"/>
                                    <constraint firstItem="LR0-TN-65E" firstAttribute="leading" secondItem="wOR-uK-KUP" secondAttribute="leading" constant="25" id="vjC-ub-7NG"/>
                                    <constraint firstItem="aDP-Rw-4r9" firstAttribute="leading" secondItem="LR0-TN-65E" secondAttribute="trailing" constant="25" id="xR7-om-Etl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wOR-uK-KUP" firstAttribute="width" secondItem="ZRC-Ku-SBn" secondAttribute="width" constant="25" id="4sS-AK-EXL"/>
                            <constraint firstItem="PZy-9n-kWW" firstAttribute="trailing" secondItem="ZRC-Ku-SBn" secondAttribute="trailing" id="5xL-xY-LHh"/>
                            <constraint firstItem="uHQ-1G-trQ" firstAttribute="trailing" secondItem="PZy-9n-kWW" secondAttribute="trailing" id="Jap-ge-CTi"/>
                            <constraint firstItem="uHQ-1G-trQ" firstAttribute="top" secondItem="PZy-9n-kWW" secondAttribute="top" id="LPH-VY-t4G"/>
                            <constraint firstItem="PZy-9n-kWW" firstAttribute="top" secondItem="ZRC-Ku-SBn" secondAttribute="top" id="OwE-cc-X6y"/>
                            <constraint firstItem="PZy-9n-kWW" firstAttribute="bottom" secondItem="ZRC-Ku-SBn" secondAttribute="bottom" id="WOF-gE-WGB"/>
                            <constraint firstItem="wOR-uK-KUP" firstAttribute="top" secondItem="5oT-fr-qrU" secondAttribute="top" constant="8" id="jiP-G7-XAz"/>
                            <constraint firstItem="uHQ-1G-trQ" firstAttribute="bottom" secondItem="PZy-9n-kWW" secondAttribute="bottom" id="mVf-9y-3Vu"/>
                            <constraint firstItem="PZy-9n-kWW" firstAttribute="leading" secondItem="ZRC-Ku-SBn" secondAttribute="leading" id="nXc-9V-Rlo"/>
                            <constraint firstItem="wOR-uK-KUP" firstAttribute="leading" secondItem="5oT-fr-qrU" secondAttribute="leading" constant="25" id="u8k-b0-p0A"/>
                            <constraint firstItem="uHQ-1G-trQ" firstAttribute="leading" secondItem="PZy-9n-kWW" secondAttribute="leading" id="yDe-yc-UmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5oT-fr-qrU"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapBufferOverlay" destination="uHQ-1G-trQ" id="QHn-va-cbs"/>
                        <outlet property="myMapView" destination="PZy-9n-kWW" id="O1J-TY-kk9"/>
                        <outlet property="searchBarLeadingConstraint" destination="u8k-b0-p0A" id="OrP-Wf-US8"/>
                        <outlet property="searchTextField" destination="aDP-Rw-4r9" id="GA6-Kd-rLW"/>
                        <segue destination="Nsc-oc-ipo" kind="show" identifier="showBlogVC" id="hlb-Nv-ik7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbE-AE-W7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="133.25892857142856"/>
        </scene>
        <!--Blog View Controller-->
        <scene sceneID="apD-ex-Hhc">
            <objects>
                <viewController storyboardIdentifier="BlogViewController" id="Nsc-oc-ipo" customClass="BlogViewController" customModule="iTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjg-tZ-gle" customClass="BlurryBackgroundView" customModule="iTrip" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRG-lb-jut" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1Q-mA-TdE" userLabel="Button Back">
                                        <rect key="frame" x="19.999999999999996" y="26" width="33.666666666666657" height="28.333333333333329"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backClick:" destination="Nsc-oc-ipo" eventType="touchUpInside" id="13W-Q8-Ga1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" restorationIdentifier="TitleTextBox" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Test" placeholder="Add title..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-FN-ciV">
                                        <rect key="frame" x="73.666666666666671" y="8" width="234.33333333333331" height="64"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-1D-drE" userLabel="Button Delete">
                                        <rect key="frame" x="375" y="24.666666666666671" width="19" height="31"/>
                                        <state key="normal" image="delete"/>
                                        <connections>
                                            <action selector="removeBlogOnClick:" destination="Nsc-oc-ipo" eventType="touchUpInside" id="nRW-t2-4xh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-Wp-9DB" userLabel="Button Save">
                                        <rect key="frame" x="328" y="24.666666666666671" width="27" height="31"/>
                                        <state key="normal" image="save"/>
                                        <connections>
                                            <action selector="saveClick:" destination="Nsc-oc-ipo" eventType="touchUpInside" id="uO9-l9-UvH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rQc-FN-ciV" secondAttribute="bottom" constant="8" id="Eev-MB-zd3"/>
                                    <constraint firstItem="ivi-1D-drE" firstAttribute="trailing" secondItem="YRG-lb-jut" secondAttribute="trailing" constant="-20" id="NYu-M4-Gm2"/>
                                    <constraint firstItem="y1Q-mA-TdE" firstAttribute="centerY" secondItem="YRG-lb-jut" secondAttribute="centerY" id="OtQ-Vv-R1x"/>
                                    <constraint firstItem="rQc-FN-ciV" firstAttribute="top" secondItem="YRG-lb-jut" secondAttribute="top" constant="8" id="SLf-9f-0YU"/>
                                    <constraint firstItem="rQc-FN-ciV" firstAttribute="trailing" secondItem="bOH-Wp-9DB" secondAttribute="leading" constant="-20" id="TIv-wg-L71"/>
                                    <constraint firstItem="bOH-Wp-9DB" firstAttribute="centerY" secondItem="y1Q-mA-TdE" secondAttribute="centerY" id="ZX4-Sw-uZt"/>
                                    <constraint firstItem="ivi-1D-drE" firstAttribute="leading" secondItem="bOH-Wp-9DB" secondAttribute="trailing" constant="20" id="cU2-OR-KjY"/>
                                    <constraint firstAttribute="height" constant="80" id="fuv-V3-ewf"/>
                                    <constraint firstItem="rQc-FN-ciV" firstAttribute="leading" secondItem="y1Q-mA-TdE" secondAttribute="trailing" constant="20" id="jFl-KP-8fi"/>
                                    <constraint firstItem="ivi-1D-drE" firstAttribute="centerY" secondItem="bOH-Wp-9DB" secondAttribute="centerY" id="jSc-3F-DHr"/>
                                    <constraint firstItem="y1Q-mA-TdE" firstAttribute="leading" secondItem="YRG-lb-jut" secondAttribute="leading" constant="20" id="wek-i7-cTp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kah-sP-kEe" userLabel="HeroView">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-6V-sUw" userLabel="PhotoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="470"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i1W-J5-Rf4">
                                                <rect key="frame" x="0.0" y="60" width="414" height="410"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bZc-cU-Lf0">
                                                    <size key="itemSize" width="180" height="180"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CustomCellClass" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CustomCellClass" id="rRr-Bz-Ynb" customClass="CustomCellClass" customModule="iTrip" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ix-UI-iIp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="180" id="34N-S3-MBd"/>
                                                                        <constraint firstAttribute="width" constant="180" id="lqK-S3-kvB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-ve-nEj">
                                                                    <rect key="frame" x="99" y="10" width="46" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <action selector="removeButtonClick:" destination="Nsc-oc-ipo" eventType="touchUpInside" id="S4f-vW-0bv"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1ix-UI-iIp" secondAttribute="bottom" id="2XY-oJ-OP9"/>
                                                            <constraint firstItem="1ix-UI-iIp" firstAttribute="leading" secondItem="rRr-Bz-Ynb" secondAttribute="leading" id="VE1-wq-TXl"/>
                                                            <constraint firstItem="1ix-UI-iIp" firstAttribute="top" secondItem="rRr-Bz-Ynb" secondAttribute="top" id="fRO-20-anT"/>
                                                            <constraint firstAttribute="trailing" secondItem="1ix-UI-iIp" secondAttribute="trailing" id="rt3-bH-eDb"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageViews" destination="1ix-UI-iIp" id="Aak-Zu-dzt"/>
                                                            <outlet property="removeBtn" destination="ug7-ve-nEj" id="hCm-uD-FAJ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Nsc-oc-ipo" id="vAf-ca-0ro"/>
                                                    <outlet property="delegate" destination="Nsc-oc-ipo" id="kI0-1O-QiC"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBk-rW-cQB" userLabel="UploadeButton">
                                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="hOg-O0-MGG"/>
                                                    <constraint firstAttribute="height" constant="30" id="jHK-ss-0Cj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icons8-image-file-50"/>
                                                <connections>
                                                    <action selector="uploadeImagePressed:" destination="Nsc-oc-ipo" eventType="touchUpInside" id="YKn-OR-hrm"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2d-ar-s0C">
                                                <rect key="frame" x="313" y="20" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneBtnClick:" destination="Nsc-oc-ipo" eventType="touchUpInside" id="FTM-ee-gQR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="i1W-J5-Rf4" firstAttribute="top" secondItem="R6p-6V-sUw" secondAttribute="top" constant="60" id="6pQ-a3-yfd"/>
                                            <constraint firstAttribute="bottom" secondItem="i1W-J5-Rf4" secondAttribute="bottom" id="BjQ-kN-eir"/>
                                            <constraint firstItem="i1W-J5-Rf4" firstAttribute="centerX" secondItem="R6p-6V-sUw" secondAttribute="centerX" id="FRZ-BP-bTO"/>
                                            <constraint firstItem="TBk-rW-cQB" firstAttribute="top" secondItem="R6p-6V-sUw" secondAttribute="top" constant="20" id="W07-XJ-vOb"/>
                                            <constraint firstAttribute="height" constant="470" id="gGV-BO-IcR"/>
                                            <constraint firstItem="i1W-J5-Rf4" firstAttribute="leading" secondItem="R6p-6V-sUw" secondAttribute="leading" id="qfB-z6-ddQ"/>
                                            <constraint firstItem="TBk-rW-cQB" firstAttribute="leading" secondItem="R6p-6V-sUw" secondAttribute="leading" constant="20" id="rQM-Qq-KSh"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nWM-Yo-LhR">
                                        <rect key="frame" x="30" y="500" width="354" height="208"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H3-fx-pEu">
                                        <rect key="frame" x="261" y="507" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="Nsc-oc-ipo" eventType="touchUpInside" id="GXL-23-4xh"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3I5-IL-CoE">
                                        <rect key="frame" x="320" y="564" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R6p-6V-sUw" firstAttribute="centerX" secondItem="Kah-sP-kEe" secondAttribute="centerX" id="0Im-IL-Zc9"/>
                                    <constraint firstItem="R6p-6V-sUw" firstAttribute="top" secondItem="Kah-sP-kEe" secondAttribute="top" id="0ff-ws-pHd"/>
                                    <constraint firstItem="R6p-6V-sUw" firstAttribute="trailing" secondItem="Kah-sP-kEe" secondAttribute="trailing" id="MN4-YT-sSM"/>
                                    <constraint firstItem="nWM-Yo-LhR" firstAttribute="top" secondItem="R6p-6V-sUw" secondAttribute="bottom" constant="30" id="Pmi-3u-qjM"/>
                                    <constraint firstItem="nWM-Yo-LhR" firstAttribute="trailing" secondItem="Kah-sP-kEe" secondAttribute="trailing" constant="-30" id="kA8-Kp-wBT"/>
                                    <constraint firstItem="nWM-Yo-LhR" firstAttribute="centerX" secondItem="Kah-sP-kEe" secondAttribute="centerX" id="kyx-tg-Mr6"/>
                                    <constraint firstItem="nWM-Yo-LhR" firstAttribute="bottom" secondItem="Kah-sP-kEe" secondAttribute="bottom" constant="-30" id="nOt-gp-wy4"/>
                                    <constraint firstItem="nWM-Yo-LhR" firstAttribute="leading" secondItem="Kah-sP-kEe" secondAttribute="leading" constant="30" id="nWg-dH-Hhk"/>
                                    <constraint firstItem="R6p-6V-sUw" firstAttribute="leading" secondItem="Kah-sP-kEe" secondAttribute="leading" id="rZI-fi-ejy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kah-sP-kEe" firstAttribute="bottom" secondItem="d7g-ev-vtr" secondAttribute="bottom" id="Elb-Bh-9NN"/>
                            <constraint firstItem="Kah-sP-kEe" firstAttribute="leading" secondItem="Cjg-tZ-gle" secondAttribute="leading" id="LE6-kv-gRF"/>
                            <constraint firstItem="Kah-sP-kEe" firstAttribute="trailing" secondItem="Cjg-tZ-gle" secondAttribute="trailing" id="SgN-UO-Uwg"/>
                            <constraint firstItem="YRG-lb-jut" firstAttribute="leading" secondItem="d7g-ev-vtr" secondAttribute="leading" id="exh-ix-VfP"/>
                            <constraint firstItem="YRG-lb-jut" firstAttribute="top" secondItem="d7g-ev-vtr" secondAttribute="top" id="jbW-b7-Rcz"/>
                            <constraint firstItem="YRG-lb-jut" firstAttribute="trailing" secondItem="d7g-ev-vtr" secondAttribute="trailing" id="raZ-cT-M5p"/>
                            <constraint firstItem="Kah-sP-kEe" firstAttribute="top" secondItem="YRG-lb-jut" secondAttribute="bottom" id="tBz-8M-OO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7g-ev-vtr"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="3H3-fx-pEu" id="AJH-vy-i71"/>
                        <outlet property="doneButton" destination="E2d-ar-s0C" id="rjc-Ka-Svx"/>
                        <outlet property="gallery" destination="i1W-J5-Rf4" id="0Hs-8n-eSV"/>
                        <outlet property="switchPinStatus" destination="3I5-IL-CoE" id="dST-TB-BI6"/>
                        <outlet property="textBoxTitle" destination="rQc-FN-ciV" id="27y-vN-kQ7"/>
                        <outlet property="textView" destination="nWM-Yo-LhR" id="WWV-Oo-lrR"/>
                        <outlet property="uploadeImageButton" destination="TBk-rW-cQB" id="B7p-qF-2Be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcJ-0W-yW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.594202898551" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="33.666667938232422" height="28.333333969116211"/>
        <image name="delete" width="19" height="31"/>
        <image name="icons8-image-file-50" width="50" height="50"/>
        <image name="launchscreen-background" width="1000" height="1000"/>
        <image name="save" width="27" height="31"/>
        <image name="search" width="46" height="30"/>
    </resources>
</document>
