<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adult-book-business-297755" translatesAutoresizingMaskIntoConstraints="NO" id="EAk-sU-U8I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tq-wh-C4D" userLabel="PinItView">
                                <rect key="frame" x="157" y="337" width="100" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6n-Qj-c9r">
                                        <rect key="frame" x="37" y="40" width="53" height="80"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="67"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co1-ai-FrB">
                                        <rect key="frame" x="10" y="0.0" width="70" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="NAZ-tm-J74"/>
                                        </constraints>
                                        <state key="normal" image="pin_1138511"/>
                                        <connections>
                                            <segue destination="XMc-j0-5SZ" kind="show" id="P26-Is-DVe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Co1-ai-FrB" secondAttribute="trailing" constant="20" id="52u-eR-nI4"/>
                                    <constraint firstItem="y6n-Qj-c9r" firstAttribute="top" secondItem="8tq-wh-C4D" secondAttribute="top" constant="40" id="ABd-qA-Ep8"/>
                                    <constraint firstItem="Co1-ai-FrB" firstAttribute="leading" secondItem="8tq-wh-C4D" secondAttribute="leading" constant="10" id="Qq8-yj-F2w"/>
                                    <constraint firstItem="Co1-ai-FrB" firstAttribute="top" secondItem="8tq-wh-C4D" secondAttribute="top" id="aEv-AR-Kgx"/>
                                    <constraint firstItem="y6n-Qj-c9r" firstAttribute="leading" secondItem="8tq-wh-C4D" secondAttribute="leading" constant="37" id="rIB-HJ-tCh"/>
                                    <constraint firstAttribute="width" constant="100" id="rsx-Ha-upn"/>
                                    <constraint firstAttribute="trailing" secondItem="y6n-Qj-c9r" secondAttribute="trailing" constant="10" id="tIT-UF-eob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8tq-wh-C4D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="317" id="1q8-cD-pbw"/>
                            <constraint firstItem="EAk-sU-U8I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4TM-2o-8Id"/>
                            <constraint firstItem="EAk-sU-U8I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6vn-Hs-diW"/>
                            <constraint firstItem="EAk-sU-U8I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9dn-TD-jgJ"/>
                            <constraint firstAttribute="bottom" secondItem="EAk-sU-U8I" secondAttribute="bottom" id="JzE-st-6tD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8tq-wh-C4D" secondAttribute="bottom" constant="202" id="XcI-k5-TJw"/>
                            <constraint firstItem="8tq-wh-C4D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="di3-6Q-mef"/>
                            <constraint firstItem="EAk-sU-U8I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hs1-cJ-Lv3"/>
                            <constraint firstAttribute="trailing" secondItem="EAk-sU-U8I" secondAttribute="trailing" id="upH-d0-8An"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oXS-Wa-lrP"/>
                    <connections>
                        <outlet property="startButton" destination="Co1-ai-FrB" id="7lC-0X-S3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JI2-N6-0sR">
            <objects>
                <viewController id="1uk-78-SAr" customClass="MapViewController" customModule="iTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRC-Ku-SBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PZy-9n-kWW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <connections>
                                    <outlet property="delegate" destination="1uk-78-SAr" id="AAr-R3-akw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PZy-9n-kWW" firstAttribute="trailing" secondItem="5oT-fr-qrU" secondAttribute="trailing" id="5xL-xY-LHh"/>
                            <constraint firstItem="PZy-9n-kWW" firstAttribute="top" secondItem="5oT-fr-qrU" secondAttribute="top" id="OwE-cc-X6y"/>
                            <constraint firstItem="PZy-9n-kWW" firstAttribute="bottom" secondItem="5oT-fr-qrU" secondAttribute="bottom" id="WOF-gE-WGB"/>
                            <constraint firstItem="PZy-9n-kWW" firstAttribute="leading" secondItem="5oT-fr-qrU" secondAttribute="leading" id="nXc-9V-Rlo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5oT-fr-qrU"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uII-Tz-DQw">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9ZX-gF-Sp2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="skS-6a-NRS">
                            <connections>
                                <action selector="searchBtn:" destination="1uk-78-SAr" id="rZU-Vb-7al"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myMapView" destination="PZy-9n-kWW" id="O1J-TY-kk9"/>
                        <segue destination="Nsc-oc-ipo" kind="show" identifier="showBlogVC" id="hlb-Nv-ik7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbE-AE-W7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="133.5832083958021"/>
        </scene>
        <!--Blog View Controller-->
        <scene sceneID="apD-ex-Hhc">
            <objects>
                <viewController storyboardIdentifier="BlogViewController" id="Nsc-oc-ipo" customClass="BlogViewController" customModule="iTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjg-tZ-gle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kah-sP-kEe" userLabel="HeroView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-6V-sUw" userLabel="PhotoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="470"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i1W-J5-Rf4">
                                                <rect key="frame" x="0.0" y="60" width="414" height="410"/>
                                                <color key="backgroundColor" red="0.83576384039999996" green="1" blue="0.89436616759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bZc-cU-Lf0">
                                                    <size key="itemSize" width="180" height="180"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CustomCellClass" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CustomCellClass" id="rRr-Bz-Ynb" customClass="CustomCellClass" customModule="iTrip" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ix-UI-iIp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="180" id="34N-S3-MBd"/>
                                                                        <constraint firstAttribute="width" constant="180" id="lqK-S3-kvB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-ve-nEj">
                                                                    <rect key="frame" x="99" y="10" width="46" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <action selector="removeButtonClick:" destination="Nsc-oc-ipo" eventType="touchUpInside" id="S4f-vW-0bv"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1ix-UI-iIp" secondAttribute="bottom" id="2XY-oJ-OP9"/>
                                                            <constraint firstItem="1ix-UI-iIp" firstAttribute="leading" secondItem="rRr-Bz-Ynb" secondAttribute="leading" id="VE1-wq-TXl"/>
                                                            <constraint firstItem="1ix-UI-iIp" firstAttribute="top" secondItem="rRr-Bz-Ynb" secondAttribute="top" id="fRO-20-anT"/>
                                                            <constraint firstAttribute="trailing" secondItem="1ix-UI-iIp" secondAttribute="trailing" id="rt3-bH-eDb"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageViews" destination="1ix-UI-iIp" id="Aak-Zu-dzt"/>
                                                            <outlet property="removeBtn" destination="ug7-ve-nEj" id="hCm-uD-FAJ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Nsc-oc-ipo" id="vAf-ca-0ro"/>
                                                    <outlet property="delegate" destination="Nsc-oc-ipo" id="kI0-1O-QiC"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBk-rW-cQB" userLabel="UploadeButton">
                                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="hOg-O0-MGG"/>
                                                    <constraint firstAttribute="height" constant="30" id="jHK-ss-0Cj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icons8-image-file-50"/>
                                                <connections>
                                                    <action selector="uploadeImagePressed:" destination="Nsc-oc-ipo" eventType="touchUpInside" id="YKn-OR-hrm"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2d-ar-s0C">
                                                <rect key="frame" x="313" y="20" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneBtnClick:" destination="Nsc-oc-ipo" eventType="touchUpInside" id="FTM-ee-gQR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="i1W-J5-Rf4" firstAttribute="top" secondItem="R6p-6V-sUw" secondAttribute="top" constant="60" id="6pQ-a3-yfd"/>
                                            <constraint firstAttribute="bottom" secondItem="i1W-J5-Rf4" secondAttribute="bottom" id="BjQ-kN-eir"/>
                                            <constraint firstItem="i1W-J5-Rf4" firstAttribute="centerX" secondItem="R6p-6V-sUw" secondAttribute="centerX" id="FRZ-BP-bTO"/>
                                            <constraint firstItem="TBk-rW-cQB" firstAttribute="top" secondItem="R6p-6V-sUw" secondAttribute="top" constant="20" id="W07-XJ-vOb"/>
                                            <constraint firstAttribute="height" constant="470" id="gGV-BO-IcR"/>
                                            <constraint firstItem="i1W-J5-Rf4" firstAttribute="leading" secondItem="R6p-6V-sUw" secondAttribute="leading" id="qfB-z6-ddQ"/>
                                            <constraint firstItem="TBk-rW-cQB" firstAttribute="leading" secondItem="R6p-6V-sUw" secondAttribute="leading" constant="20" id="rQM-Qq-KSh"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nWM-Yo-LhR">
                                        <rect key="frame" x="30" y="500" width="354" height="142"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H3-fx-pEu">
                                        <rect key="frame" x="261" y="507" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="Nsc-oc-ipo" eventType="touchUpInside" id="GXL-23-4xh"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3I5-IL-CoE">
                                        <rect key="frame" x="320" y="564" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R6p-6V-sUw" firstAttribute="centerX" secondItem="Kah-sP-kEe" secondAttribute="centerX" id="0Im-IL-Zc9"/>
                                    <constraint firstItem="R6p-6V-sUw" firstAttribute="top" secondItem="Kah-sP-kEe" secondAttribute="top" id="0ff-ws-pHd"/>
                                    <constraint firstItem="R6p-6V-sUw" firstAttribute="trailing" secondItem="Kah-sP-kEe" secondAttribute="trailing" id="MN4-YT-sSM"/>
                                    <constraint firstItem="nWM-Yo-LhR" firstAttribute="top" secondItem="R6p-6V-sUw" secondAttribute="bottom" constant="30" id="Pmi-3u-qjM"/>
                                    <constraint firstItem="nWM-Yo-LhR" firstAttribute="trailing" secondItem="Kah-sP-kEe" secondAttribute="trailing" constant="-30" id="kA8-Kp-wBT"/>
                                    <constraint firstItem="nWM-Yo-LhR" firstAttribute="centerX" secondItem="Kah-sP-kEe" secondAttribute="centerX" id="kyx-tg-Mr6"/>
                                    <constraint firstItem="nWM-Yo-LhR" firstAttribute="bottom" secondItem="Kah-sP-kEe" secondAttribute="bottom" constant="-30" id="nOt-gp-wy4"/>
                                    <constraint firstItem="nWM-Yo-LhR" firstAttribute="leading" secondItem="Kah-sP-kEe" secondAttribute="leading" constant="30" id="nWg-dH-Hhk"/>
                                    <constraint firstItem="R6p-6V-sUw" firstAttribute="leading" secondItem="Kah-sP-kEe" secondAttribute="leading" id="rZI-fi-ejy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kah-sP-kEe" firstAttribute="bottom" secondItem="d7g-ev-vtr" secondAttribute="bottom" id="Elb-Bh-9NN"/>
                            <constraint firstItem="Kah-sP-kEe" firstAttribute="leading" secondItem="Cjg-tZ-gle" secondAttribute="leading" id="LE6-kv-gRF"/>
                            <constraint firstItem="Kah-sP-kEe" firstAttribute="trailing" secondItem="Cjg-tZ-gle" secondAttribute="trailing" id="SgN-UO-Uwg"/>
                            <constraint firstItem="Kah-sP-kEe" firstAttribute="top" secondItem="d7g-ev-vtr" secondAttribute="top" id="tBz-8M-OO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7g-ev-vtr"/>
                    </view>
                    <navigationItem key="navigationItem" id="G3R-vj-phI">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="6eI-Av-qVP">
                            <connections>
                                <action selector="backClick:" destination="Nsc-oc-ipo" id="KDz-lt-sjr"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" restorationIdentifier="TitleTextBox" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" textAlignment="center" minimumFontSize="17" id="rQc-FN-ciV">
                            <rect key="frame" x="54" y="13.666666666666664" width="256" height="17"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="trash" id="nG7-rY-uM1">
                                <connections>
                                    <action selector="removeBlogOnClick:" destination="Nsc-oc-ipo" id="K4d-AK-FK0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="save" id="RT0-32-Fwd">
                                <connections>
                                    <action selector="saveClick:" destination="Nsc-oc-ipo" id="HNm-2M-bTV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="3H3-fx-pEu" id="AJH-vy-i71"/>
                        <outlet property="doneButton" destination="E2d-ar-s0C" id="rjc-Ka-Svx"/>
                        <outlet property="gallery" destination="i1W-J5-Rf4" id="0Hs-8n-eSV"/>
                        <outlet property="switchPinStatus" destination="3I5-IL-CoE" id="dST-TB-BI6"/>
                        <outlet property="textBoxTitle" destination="rQc-FN-ciV" id="27y-vN-kQ7"/>
                        <outlet property="textView" destination="nWM-Yo-LhR" id="WWV-Oo-lrR"/>
                        <outlet property="uploadeImageButton" destination="TBk-rW-cQB" id="B7p-qF-2Be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcJ-0W-yW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="133.69565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SB8-2j-hiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XMc-j0-5SZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="O3G-QE-QeJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pha-Xm-RIV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1uk-78-SAr" kind="relationship" relationship="rootViewController" id="UpF-Gu-KCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2s-GP-H2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="adult-book-business-297755" width="6689" height="4368"/>
        <image name="icons8-image-file-50" width="37.5" height="37.5"/>
        <image name="pin_1138511" width="491.51998901367188" height="491.51998901367188"/>
    </resources>
</document>
